src/schema.graphql

type Subscription {
  eventAdded: Event!
}

type Query {
  events: [Event!]!
  feed: String!
}

type Mutation {
  createEvent(topic: String!, message: String!): Event!
  turnOnWithAuth: Event!
  turnOffWithAuth: Event!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Event {
  _id: ID!
  topic: String!
  message: String!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  _id: ID!
  email: String!
  name: String!
}